{
  "name": "ViaDecide Studio",
  "short_name": "ViaDecide",
  "description": "37 decision-making, productivity, and game tools in one studio.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0d0c",
  "theme_color": "#52B756",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/ui/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ui/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "games"],
  "shortcuts": [
    { "name": "Games",       "url": "/?section=games",       "description": "Open games" },
    { "name": "Tools",       "url": "/?section=creators",    "description": "Open creator tools" },
    { "name": "Engine",      "url": "/?section=simulations", "description": "Open simulations" }
    {
      "name": "Games",
      "url": "/?section=games",
      "description": "Open games section"
    },
    {
      "name": "Tools",
      "url": "/?section=tools",
      "description": "Open productivity tools"
    }
  ]
}
